# The URL of your Supabase project
SUPABASE_URL=https://iqoohiuizpicwxpwdtwq.supabase.co

# The 'anon' public key or 'service_role' key 
# (For a backend, service_role is more powerful, but anon works for basic CRUD)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb29oaXVpenBpY3d4cHdkdHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDgxODMsImV4cCI6MjA4NDQyNDE4M30.8N8smc_mpdAYrKYuA3Zq0rIgJzsMOCGjWpI2UkxTZt4

# Flask configuration (optional for local development)
FLASK_APP=app.py

FLASK_DEBUG=1
